# Kubernetes2

./: .gitignore  BuildWithVersioning.ps1  CleanWsl.md  DeployWithVersioning.ps1  InitBuild.ps1  InitDeploy.ps1  Kubernetes2.sln  readme (2).md  readme.md  support.md
BuildVersions/: BuildVersions.esproj  Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
BuildVersions/src/: index.html  styles.scss
BuildVersions/src/app/: angular-material.module.ts  app-routing.module.ts  app.component.ts  app.module.ts  base-form.component.ts
BuildVersions/src/app/build-versions/: build-version-edit.component.html  build-version-edit.component.scss  build-version-edit.component.ts  build-versions.component.html  build-versions.component.ts
BuildVersions/src/app/health-check/: health-check.component.ts
BuildVersions/src/app/home/: home.component.html  home.component.ts
BuildVersions/src/app/model/: build-version.ts  response-object.ts
BuildVersions/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
BuildVersions/src/app/services/: auth.guard.ts  auth.interceptor.ts  auth.service.ts  build-versions-api.service.ts
BuildVersions/src/environments/: environment.dev.ts  environment.prod.ts  environment.ts  environment.ubk3s.ts
BuildVersionsApi/: BuildVersionsApi.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.Development.json  appsettings.json
BuildVersionsApi.App/: BuildVersionsApi - Backup.App.csproj  BuildVersionsApi.App.csproj
BuildVersionsApi.App/Endpoints/: BuildVersionEndpoints.cs
BuildVersionsApi.Contract/: BuildVersionsApi.Contract.csproj  Requests.cs  Responses.cs
BuildVersionsApi.Data/: BuildVersionsApi.Data.csproj  BuildVersionsDb.cs  BuildVersionsDbContext.cs
BuildVersionsApi.Data/Design/: BuildVersionsDbContextFactory.cs
BuildVersionsApi.Data/Exceptions/: BuildVersionNotFoundException.cs
BuildVersionsApi.Data/Extensions/: PersistanceExtensions.cs
BuildVersionsApi.Data/Migrations/: 20221122102342_Initial.Designer.cs  20221122102342_Initial.cs  BuildVersionsDbModelSnapshot.cs
BuildVersionsApi.Data/Services/: BuildVersionsDbService.cs  IPersistanceService.cs  PersistanceService.cs
BuildVersionsApi.Mediator/: BuildVersionsApi.Mediator.csproj  BuildVersionsMediator.cs  MediatorBase.cs  MediatorController.cs
BuildVersionsApi.Mediator/Extensions/: MediatorExtensions.cs
BuildVersionsApi.Mediator/Mappings/: MapperExtensions.cs
BuildVersionsApi.Model/: BaseLoggedEntity.cs  BuildVersion.cs  BuildVersionsApi.Model.csproj
BuildVersionsApi/Contracts/: Requests.cs  Responses.cs
BuildVersionsApi/Endpoints/: BuildVersionEndpoints.cs
BuildVersionsApi/Extensions/: AppExtensions.cs  MediatorExtensions.cs
BuildVersionsApi/Mappings/: MapperExtensions.cs
BuildVersionsApi/Mediators/: AddProjectMediator.cs  BuildVersionsMediator.cs  GetAllBuildVersionMediator.cs  GetBuildVersionByIdMediator.cs  GetBuildVersionByNameMediator.cs  IncreaseMediator.cs  UpdateProjectMediator.cs
BuildVersionsApi/Properties/: launchSettings.json
BuildVersionsConsole/: BuildVersionsConsole.csproj  IBuildVersionsApi.cs  Program.cs  TranslateExtensions.cs
Containers.Common.AspNet.HealthCheck/: Containers.Common.AspNet.HealthCheck.csproj  PrometheusMetricsExtensions.cs  PrometheusMiddlewareExtensions.cs
Containers.Common.AspNet.HealthCheck/HealthChecks/: CustomHealthCheckOptions.cs
Containers.Common.AspNet.HealthCheck/Middleware/: PrometheusMiddleware.cs
Containers.Common.HealthCheck/: CommonExtensions.cs  Containers.Common.HealthCheck.csproj  PrometheusMetricsExtensions.cs  PrometheusMiddlewareExtensions.cs
Containers.Common.HealthCheck/Checks/: CustomHealthCheckOptions.cs  DbHealthCheck.cs  HealthCheckParam.cs  HttpHealthCheck.cs  ICMPHealthCheck.cs
Containers.Common.HealthCheck/Middleware/: PrometheusMiddleware.cs
Containers.Common.Types/: ApplicationInfo.cs  ResponseObject.cs  VersionNumber.cs
K3sBuildTools/: K3sBuildTools.psd1  K3sBuildTools.psm1
deploy/buildversions/: deployment.yaml  ingress.yaml  kustomization.yaml  namespace.yaml  service.yaml
deploy/buildversionsapi/: configmap.yaml  create-sealed-secret.ps1  create-sealed-secret.sh  deployment.yaml  ingress.yaml  kustomization.yaml  persistentvolume.yaml  persistentvolumeclaim.yaml  secret.yaml  service.yaml
deploy/buildversionsapi/secrets/: ConnectionStrings__BuildVersionsDb  ConnectionStrings__BuildVersionsIdentity
setup/: CreateCluster.ps1  DeleteCluster.ps1  config.local.yaml  config.ubk3s.yaml
setup/local/buildversions/: deployment.yaml
setup/local/buildversionsapi/: deployment.yaml  ingress.yaml  kustomization.yaml  persistentvolume.yaml  secret.yaml
setup/local/grafana/: deployment.yaml  ingress.yaml  kustomization.yaml  namespace.yaml  persistentvolume.yaml
setup/local/mysql/: deployment.yaml
setup/local/nats/: configmap.yaml  kustomization.yaml  service.yaml  statefulset.yaml
setup/local/prometheus/: deployment.yaml  ingress.yaml  kustomization.yaml  persistentvolume.yaml  service.yaml
setup/local/redis/: deployment.yaml  kustomization.yaml
setup/ubk3s/grafana/: deployment.yaml  ingress.yaml  kustomization.yaml  persistentvolume.yaml
setup/ubk3s/mysql/: kustomization.yaml  persistentvolume.yaml  service.yaml
setup/ubk3s/nats/: nats.conf
setup/ubk3s/prometheus/: deployment.yaml  ingress.yaml
setup/ubk3s/redis/: deployment.yaml  service.yaml
setup/ubk3s/sealedsecrets/: controller-norbac.yaml
ubk3s/buildversions/: deployment.yaml  ingress.yaml  kustomization.yaml
ubk3s/buildversionsapi/: configmap.yaml  create-sealed-secret.ps1  create-sealed-secret.sh  deployment.yaml  ingress.yaml  namespace.yaml
