<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TieredPGO>true</TieredPGO>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="7.0.5" />
		<PackageReference Include="MySql.Data" Version="8.0.33" />
		<PackageReference Include="prometheus-net.AspNetCore" Version="8.0.0" />
		<PackageReference Include="prometheus-net.AspNetCore.HealthChecks" Version="8.0.0" />
	</ItemGroup>

</Project>
