<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<UserSecretsId>9b835f3a-236e-49e2-847d-370f045b8b42</UserSecretsId>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="MediatR" Version="12.0.1" />
	<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\BuildVersionsApi.Data\BuildVersionsApi.Data.csproj" />
	<ProjectReference Include="..\Containers.Common.HealthCheck\Containers.Common.HealthCheck.csproj" />
	<ProjectReference Include="..\Containers.Common.Types\Containers.Common.Types.csproj" />
  </ItemGroup>

</Project>
