<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Refit.HttpClientFactory" Version="6.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildVersionsApi.Contract\BuildVersionsApi.Contract.csproj" />
    <ProjectReference Include="..\BuildVersionsApi.Model\BuildVersionsApi.Model.csproj" />
    <ProjectReference Include="..\Containers.Common.Types\Containers.Common.Types.csproj" />
  </ItemGroup>

</Project>
