<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildVersionsApi.Contract\BuildVersionsApi.Contract.csproj" />
    <ProjectReference Include="..\BuildVersionsApi.Data\BuildVersionsApi.Data.csproj" />
    <ProjectReference Include="..\BuildVersionsApi.Model\BuildVersionsApi.Model.csproj" />
  </ItemGroup>

</Project>
